{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:13071"
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "graphql",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "InfoScreen.Admin.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "graphql",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_SERVER": "10.205.112.33",
        "DB_USERNAME": "sa",
        "DB_PASSWORD": "QwerZxcv1234",
        "DB_DATABASE": "DAHO.AspITInfoScreen",
        "JWT_SECRET": "secret",
        "JWT_ALGORITHM": "HMACSHA256"
      }
    }
  }
}